# UniversalMobWar

./: .gitignore  ALL_FIXES_COMPLETE.md  BUILD_SYSTEM.md  BUILD_TROUBLESHOOTING.md  COMPLETE_SYSTEM_SUMMARY.md  COMPLETE_VERIFICATION.md  FINAL_STATUS.md  FINAL_VERIFICATION.md  FINAL_VERIFICATION_REPORT.md  IMPLEMENTATION_VERIFICATION.md  IN_GAME_FULL_PROGRESSION_TESTS.txt  IN_GAME_TEST_SUITE.txt  LICENSE  MIXIN_VERIFICATION.md  MOB_PROGRESS.txt  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PROGRESSION.md  README.md  README_BUILD.md  RESTRUCTURE_COMPLETE.md  SKILLTREE_IMPLEMENTATION_PLAN.md  SKILL_TREE_DETAILED.md  TEST_RESULTS_LOG.txt  VERIFICATION_ISSUES_FOUND.md  build.gradle  build_all.sh  build_and_commit.py  build_debug.py  build_log.txt  build_modmenu.gradle  build_report_2025-12-09_16-35-56.txt  fix_all_jsons.py  gradle.properties  in_game_test_suite.py  mob_upgrade_paths.txt  mod_debug_report.txt  mod_full_debug.py  settings.gradle  skilltree copy.txt  (+2 more)
.tmp_minecraft_sources/com/mojang/blaze3d/platform/: GlStateManager.java  TextureUtil.java
.tmp_minecraft_sources/net/minecraft/: SharedConstants.java
.tmp_minecraft_sources/net/minecraft/block/: ChiseledBookshelfBlock.java  LecternBlock.java  SculkSensorBlock.java  ShulkerBoxBlock.java
.tmp_minecraft_sources/net/minecraft/client/: Keyboard.java  MinecraftClient.java  QuickPlayLogger.java  RunArgs.java
.tmp_minecraft_sources/net/minecraft/command/: EntitySelectorReader.java
.tmp_minecraft_sources/net/minecraft/text/: EntityNbtDataSource.java  ScoreTextContent.java  SelectorTextContent.java
config/: universalmobwar.json
scripts/: gradle-with-java.ps1
src/client/resources/: universalmobwar.client.mixins.json
src/main/resources/: fabric.mod.json  universalmobwar.mixins.json
src/main/resources/mob_configs/: Allay.json  Armadillo.json  Axolotl.json  Bat.json  Bee.json  Blaze.json  Bogged.json  Breeze.json  Camel.json  Cat.json  Cave_Spider.json  Chicken.json  Cod.json  Cow.json  Creaking.json  Creeper.json  Dolphin.json  Donkey.json  Drowned.json  Elder_Guardian.json  Ender_Dragon.json  Enderman.json  Endermite.json  Evoker.json  Fox.json  Frog.json  Ghast.json  Giant.json  Glow_Squid.json  Goat.json  Guardian.json  Hoglin.json  Horse.json  Husk.json  Illusioner.json  Iron_Golem.json  Llama.json  Magma_Cube.json  Mooshroom.json  Mule.json  (+51 more)
(+425 files in other folders)
