plugins {
	id 'java'
	id 'fabric-loom' version '1.8-SNAPSHOT'
}

group = 'mod.universalmobwar'
version = '2.0.0'

repositories {
	mavenCentral()
	maven {
		url = 'https://maven.fabricmc.net/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.7"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.106.1+1.21.1"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

loom {
	splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

