plugins {
    id 'fabric-loom' version '1.7.4'
    id 'java'
}

group = "mod.universalmobwar"
version = "2.0.0"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:11.0.2"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
	main {
		java {
			srcDirs += [
				'src/client/java'
			]
		}
	}
}
